~~~~~~~~~ Welcome to RKMS ATM ~~~~~~~~~~~
1. Create Account
2. Delete Account
3. Deposit Money
4. Withdraw Money
5. Edit Profile
6. Transfer Funds
7. Exit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Create Account ~~~~~~~~~~~~~~~
Enter a username: <user inputs username>
Enter a password: <user inputs password>
Confirm password: <user inputs password>
Your account has been sucessfully created / Incorrect password entered (EXIT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Delete Account ~~~~~~~~~~~~~~~
Enter a username: <user inputs username>
Enter a password: <user inputs password>
Confirm password: <user inputs password>
Your account has been sucessfully deleted / Incorrect password entered (EXIT)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~ Deposit Money ~~~~~~~~~~~~~~~~~
Enter a username: <user inputs username>
Enter a password: <user inputs password>
Confirm password: <user inputs password>
Enter amount: <user inputs money amount> / Incorrect password entered (EXIT)
Successfully added amount
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~ Withdraw Money ~~~~~~~~~~~~~~~~
Enter a username: <user inputs username>
Enter a password: <user inputs password>
Confirm password: <user inputs password>
Enter amount: <user inputs money amount> / Incorrect password entered (EXIT)
Successfully withdrawn money / Insufficient funds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~ Edit Profile ~~~~~~~~~~~~~~
1. Change Username
2. Change Password
3. View Account Information
3. Exit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~ Transfer Funds ~~~~~~~~~~~~~~~
Enter a username: <user inputs username>
Enter a password: <user inputs password>
Confirm password: <user inputs password>
Enter recipient username: <user inputs username>
Confirm recipient username: <user inputs username>
Enter amount: <user inputs amount> / Print appropriate msgs
Successfully transfered funds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~ Exit ~~~~~~~~~~~~~~~~~~~~~
Thank you for visiting RKMS ATM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

